<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Post frontend</title>
</head>

<body>
    <h2>Socal Issue Post </h2>
    <h2>New Post</h2>
    <form>
        <div>
            <label for="title">Title: </label>
            <input id="title" />
        </div>
        <br>
        <div>
            <label for="content">Content: </label>
            <textarea id="content"></textarea>
        </div>
        <br>
        <div>
            <label for="username">Username: </label>
            <input id="username" />
        </div>
        <br>
        <div>
            <input type="submit" />
        </div>
    </form>
    <script src="./index.js"></script>
</body>

</html>